*
  box-sizing: border-box
  margin: 0
  padding: 0
  scroll-behavior: smooth
h1
  color: #D4C17F
  font-size: 36px
  font-family: Playfair Display, serif
  &:first-child
    margin-top: -91px
header
  background: url('../image/header/header_bg (2).png') no-repeat center center/cover
  min-height: 840px
.header_nav
  padding: 30px 80px
  display: flex
  justify-content: space-between
  font-family: Raleway, sans-serif
  &-list
    list-style: none
    display: flex
    justify-content: space-between
  &-item:hover
    background: #dddddd30
    border-radius: 5px
    text-align: center
    align-items: center
    display: flex
    padding-left: 12px




  &-link
    display: block
    margin-right: 20px
    font-size: 14px
    color: #ffffff90
    text-decoration: none
    transition: .2s ease-in-out
    &:hover
      font-size: 16px
      transition: .4s
      color: #FFFFFF
      text-decoration: none


  &-logo
    .logo_text
        margin-top: 5px
        font-size: 14px
        color: #ffffff90
.header_block
   width: 530px
   min-height: 460px
   margin: 190px auto 0 auto
   &-h1
      text-align: center
      color: #D4C17F
      font-size: 40px
      line-height: 47px
      font-weight: bold
      font-family: Playfair Display, serif
   &-icon
     width: 44px
     height: 44px
     margin: 90px auto 0 auto
   &-info
     display: flex
     justify-content: space-between
     color: #ffffff
     margin-top: 200px
   &-address
     width: 220px
     display: flex
     justify-content: space-between
   &-phone
     width: 160px
     display: flex
     justify-content: space-between
     .phone_text
       color: #FFFFFF
   &-link:hover
     img:hover
       width: 18px
       height: 25px
       transition: .3s linear

.info
  background: #242B33
  padding: 100px 0
  position: relative
  &_blog
    width: 790px
    display: flex
    justify-content: space-between
  &_block
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 820px

    &-text
      margin-top: 40px
      color: #ffffff
      text-align: center
      width: 180px
      font-family: 'Roboto', serif
      font-size: 20px
.number_two
  bottom: 35px
  position: absolute
  right: 0
.apartment
  padding: 120px 0
  background: #242B33
  position: relative
  .row
    margin-top: 100px
    .col-md-6
      margin-bottom: 30px

  &_item
    width: 455px
    height: 290px
    position: relative
    background: url('../image/apartment/first (3).png') no-repeat center center/cover
  &_text
    font-family: Raleway, serif
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    position: absolute
    bottom: 50px
    left: 50px
  .second
    background: url("../image/apartment/second.png")
  .third
    background: url("../image/apartment/third (2).png")
  .fourth
    background: url("../image/apartment/fourth.png")
.roman_num
  position: absolute
  left: -15px
  top: 190px
.form
  padding: 100px 0
  background: url("../image/bg/form_bg.png")
  height: 560px
  &_info-text
      font-size: 16px
      color: #ffffff
      font-family: Raleway, serif
      width: 423px
  &_input
    display: flex
    justify-content: space-between
  &_block
    width: 490px
    margin-top: 30px
    display: flex
    justify-content: space-between
    a
      display: flex
      align-items: center
      justify-content: center
      &:hover
        color: #FFFFFF
        text-decoration: none


    &-text
      width: 222px
      padding-top: 8px
      color:  #E7E7E7
      font-size: 13px
      font-family: Raleway, serif
    &-map
      background: #D4C17F
      color: #FFFFFF
      font-size: 16px
      border: none
      padding: 5px 48px
      height: 44px
      transition: .4s
      &:focus
        outline: none
      &:hover
        border-radius: 5px
        opacity: .8
        font-size: 17px
        transition: .4s





input
  background: #FFFFFF40
  padding: 12px 36px
  border: none
  color: #BEBEBE
  transition: .3s ease-out
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
  &:hover
    background: #ffffff20
    border-radius: 5px
    transition: .3s ease-out
    margin: 0
  &:first-child
    margin-right: 10px
  &:focus
    outline: none
  &::placeholder
    color: #BEBEBE
    font-size: 14px
    text-align: center
.video
  min-height: 700px
  position: relative
  background:  #242B33
  &_img
    background: url("../image/bg/video_bg.png")
    height: 650px
    width: 720px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
  &_icon
    position: absolute
    right: 0
    top: calc(50% - 200px)
  &_btn .active
    background: red
  
.carousel
  margin-top: 70px
  padding-bottom: 90px
  &__inner
    width: 750px
    margin: 0 auto
    position: relative


    div
      width: 500px
    .slider__image
      width: 100%
.slick-prev
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: transparent
  color: red
  font-size: 42px
  border: none
  left: -45px
  &:focus
    outline: none
.slick-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: transparent
  color: red
  font-size: 42px
  border: none
  right: 165px
  &:focus
    outline: none




.map
  margin-top: 30px
  background: #242B33
  height: 700px
  position: relative
  &_icon
    position: absolute
    top: 66px
    left: -12px
.questions
  background: #242B33
  padding: 80px 0
  height: 400px
  &_block
    display: flex
    justify-content: space-between
    &-map
      background: #D4C17F
      color: #FFFFFF
      font-size: 16px
      border: none
      padding: 5px 36px
      height: 44px
      transition: .4s
      &:focus
        outline: none
      &:hover
        border-radius: 5px
        opacity: .8
        font-size: 17px
        transition: .4s

    a
      display: flex
      align-items: center
      justify-content: center
      &:hover
        color: #FFFFFF
        text-decoration: none

    &-info
      color: #FFFFFF
      width: 297px
      height: 28px
      text-align: center
      margin-top: 36px
  &_input
    margin-bottom: 10px

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
footer
  background: #2D343C
  height: 272px
  padding: 60px 20px
  .footer
    display: flex
    justify-content: space-between
    &_logo
      &-text
        color: #FFFFFF
        font-size: 12px
        margin-top: 15px
    &_nav
      &-list
        list-style: none
        li:hover
           background: #dddddd30
           border-radius: 5px
           padding-left: 10px

           transition: .3s ease-in-out

        li:not(:first-child)
          margin-top: 10px
      &-link
        color: #FFFFFF
        &:hover
          font-size: 16px
          transition: .4s

          text-decoration: none

          color: #FFFFFF
    &_info
      color: #ffff
      &-phone
        a
          color: #ffff
      div:not(:first-child)
        margin-top: 10px
      &-social
        width: 160px
        display: flex
        justify-content: space-between
        a
          color: #FFFFFF
          transition: .7s  ease-in-out
          &:hover
            width: 40px
            border-radius: 50%
            border: 1px solid #dddddd
            background: #dddddd20
            transition: .7s ease-in
            display: flex
            justify-content: center
            align-items: center
            transform: rotate(-360deg)
            text-decoration: none

            

.pageup
  bottom: 20px
  position: fixed
  right: 20px
  width: 40px
  height: 40px
  img
    width: 100%



