@media (max-width: 992px)
  .apartment
    &_item
      width: 355px
      height: 279px
  .form
    .container
      .row
        .col-md-6
          max-width: 52%
          margin: 0 auto
          &:last-child
            margin-top: 30px
    &_info-text
      font-size: 14px
  .info
    &_block
      img
        width: 80px
      &-text
        font-size: 17px
  .video
    &_img
      width: 700px
      height: 630px
    &_icon
      width: 85px
  .questions
    &_block
      position: relative
      &-map
        width: 251px
        position: absolute
        top: 75px
        margin: 0 auto
        left: 195px
        right: 0
    form
      position: absolute
      margin: 26px auto 0 171px
      left: 168px
      right: 0
      width: 493px
      top: -26px
      input
        padding: 12px 26px
@media (max-width: 768px)
  h1
    font-size: 32px
  header
    .header_nav-logo
      margin-left: -60px
    .header_block-h1
      font-size: 34px
  .info
    &_block
      img
        width: 65px
      &-text
        font-size: 13px
  .questions
    &_block-map
      top: 2px
      right: -100px
    form
      top: 75px
      margin: 0 auto
      left: 0
      right: 0
  footer
    font-size: 14px
    .second_none
      display: none
  .info
    &_blog
      position: relative
      display: block
    &_block
      display: block
      &:first-child
        margin-bottom: 20px
      &-second
        position: absolute
        top: 2px
        left: 323px
      &-fourth
        position: absolute
        left: 323px
        top: 130px
      img
        width: 45px
        margin-left: 60px
@media (max-width: 540px)
  h1
    font-size: 28px
  header
    .header_block
      &-info
        width: 448px
        font-size: 15px
      &-address
        width: 210px
      &-phone
        width: 150px
    &-icon
      img
        width: 40px
        height: 40px


  .info
    &_blog
      position: relative
      display: block
    &_block
      display: block
      &:first-child
        margin-bottom: 20px
      &-second
        position: absolute
        top: 2px
        left: 323px
      &-fourth
        position: absolute
        left: 323px
        top: 130px
      img
        width: 45px
        margin-left: 60px



